<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    tools:context=".Fragment.AccountStatement">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/accdeFromdate_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/text_border"
            android:gravity="center_vertical"
            android:hint="From Date"
            android:paddingLeft="5dp"
            android:textColor="#171515"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/accdeTodate_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/text_border"
            android:gravity="center_vertical"
            android:hint="To Date"
            android:paddingLeft="5dp"
            android:textColor="#171515"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="Bank:"
                android:textColor="#252222"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/accdebankname_sp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/text_border" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="A/C No:"
                android:textColor="#252222"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/accdeStatementAccNo_sp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/text_border" />
        </LinearLayout>

        <Button
            android:id="@+id/accdestBtns"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_top_color"
            android:text="Statement"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@color/btncolor" />

    </LinearLayout>
</RelativeLayout>