<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:windowBackground"
    tools:context=".Fragment.Dashboard">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F2F3F5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bottom_border"
                android:isScrollContainer="false"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bankInfonavbtn"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/menu_border"
                        android:drawableTop="@drawable/bank"
                        android:padding="5dp"
                        android:text="@string/bank_info"
                        android:textColor="#F8F7F7"
                        android:textSize="14sp"
                        app:backgroundTint="#E91E63" />

                    <Button
                        android:id="@+id/bankactivitynavbtn"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/menu_border"
                        android:drawableTop="@drawable/bankactivity"
                        android:padding="5dp"
                        android:text="@string/bank_activity"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        app:backgroundTint="#E91E63" />

                    <Button
                        android:id="@+id/accountbalancenavbtn"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/menu_border"
                        android:drawableTop="@drawable/balance"
                        android:padding="5dp"
                        android:text="@string/bank_activity"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        app:backgroundTint="#E91E63" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/cashactivitynavbtn"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/menu_border"
                        android:drawableTop="@drawable/cash"
                        android:padding="5dp"
                        android:text="@string/cash_activity"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        app:backgroundTint="#E91E63" />

                    <Button
                        android:id="@+id/loanactivitynavbtn"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/menu_border"
                        android:drawableTop="@drawable/loan"
                        android:padding="5dp"
                        android:text="@string/personal_loan"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        app:backgroundTint="#E91E63"
                        app:iconTint="#F44336" />

                    <Button
                        android:id="@+id/expensesactivitynavbtn"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/menu_border"
                        android:drawableTop="@drawable/expensive"
                        android:padding="5dp"
                        android:text="@string/expenses_activity"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        app:backgroundTint="#E91E63" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#FFFFFF"
                android:isScrollContainer="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E91E63"
                    android:padding="3dp"
                    android:text="@string/total_section"
                    android:textColor="#F4F3F3"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#F8F5F5"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center_horizontal"
                            android:text="@string/account_balance"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/deshboardAccountBalance_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/_4500"
                            android:textColor="#1C1717" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#F8F5F5"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center_horizontal"
                            android:text="@string/cash_balance"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/deshboardCashBalance_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/_4500"
                            android:textColor="#1C1717" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#F8F5F5"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center_horizontal"
                            android:text="@string/loan"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/deshboardLoanBalance_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/_4500"
                            android:textColor="#1C1717" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#F8F5F5"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center_horizontal"
                            android:text="@string/expenses"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/deshboardExpensesBalance_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/_4500"
                            android:textColor="#1C1717" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>